# Capstone-2022

./: README.md  build.gradle
src/main/java/: GPSMatch.java  Match.java
src/main/java/ten_steps/login/: LoginApplication.java  MyBatisConfig.java  UserConfig.java
src/main/java/ten_steps/login/Controller/: UserController.java
src/main/java/ten_steps/login/domain/: User.java
src/main/java/ten_steps/login/dto/: ResponseDTO.java
src/main/java/ten_steps/login/mapper/: UserMapper.java
src/main/java/ten_steps/login/repository/: JpaUserRepository.java  UserRepository.java
src/main/java/ten_steps/login/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper.xml
src/test/java/ten_steps/login/: LoginApplicationTests.java
